<<<<<<< HEAD
# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=novasoft
DB_USER=postgres
DB_PASSWORD=janjan69

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Segurança (para produção)
ALLOWED_ORIGINS=http://localhost:3000
#https://seudominio.com

# Opcional: Para SSL em produção
# DB_SSL=true
=======
DB_USER=postgres
DB_PASSWORD=rique7408
DB_HOST=localhost
DB_PORT=5432
DB_NAME=novaSoft
>>>>>>> 3c9132ae403dd7011383179416d2010812762699
