# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=novaSoft
DB_USER=postgres
DB_PASSWORD=rique7408

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Segurança (para produção)
ALLOWED_ORIGINS=http://localhost:3000,https://seudominio.com

# Opcional: Para SSL em produção
# DB_SSL=true